{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./dist/server.js",
    "dev": "nodemon ./dist/server.js",
    "build": "tsc",
    "script": "cd scripts && ts-node",
    "test": "mocha ./dist/*/*.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.6",
    "@types/mongoose": "^5.7.22",
    "@types/mysql": "^2.15.15",
    "@types/nodemon": "^1.19.0",
    "@types/sequelize": "^4.28.9",
    "@types/socket.io": "^2.1.8",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.18",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5",
    "socket.io": "^2.3.0",
    "ts-node": "^8.10.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/nodemon": "^1.19.0",
    "chai": "^4.2.0",
    "mocha": "^8.1.1",
    "nodemon": "^2.0.4"
  }
}
